<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
 * {
	 margin: 0;
	 padding: 0;
	 outline: none;
	 text-decoration: none;
	 list-style: none;
	 font-family: 'Mulish', sans-serif;
}
 body {
	 display: flex;
	 padding-top: 50px;
	 justify-content: center;
	 background: #ecf1f5;
	 transform: scale(0.8) translateY(-50px);
}
 .cardTop {
	 width: 497px;
	 height: 284px;
	 background: #fac24f;
	 border-radius: 20px;
	 display: flex;
	 overflow: hidden;
	 align-items: flex-end;
}
 .timeline {
	 width: 355px;
	 height: 696px;
	 background: #ecf1f5 24;
	 mix-blend-mode: normal;
	 backdrop-filter: blur(15px);
	 overflow: hidden;
	 position: absolute;
	 top: 144px;
	 margin-left: 71px;
	 box-shadow: 0px 20px 53px -30px rgba(95, 102, 173, 0.566816);
	 border-radius: 10px;
}
 .timeline h3 {
	 font-family: Open Sans;
	 font-style: normal;
	 font-weight: bold;
	 font-size: 22px;
	 line-height: 30px;
	 color: #fff;
	 margin-left: 66px;
	 margin-top: 40px;
}
 .timeline label {
	 font-family: Open Sans;
	 font-style: normal;
	 font-weight: normal;
	 font-size: 16px;
	 line-height: 22px;
	/* identical to box height */
	 margin-left: 66px;
	 margin-top: 10px;
	 color: #fff;
}
 .timeline .box {
	 width: 100%;
	 height: 509px;
	 background: #fbfcfd;
	 margin-top: 99.5px;
}
 .timeline .box .container {
	 width: 100%;
	 height: 357px;
	 display: flex;
}
 .timeline .box .container .lines {
	 margin-left: 40px;
	 margin-top: 6px;
}
 .timeline .box .container .lines .dot {
	 width: 14px;
	 height: 14px;
	 background: #d1d6e6;
	 border-radius: 7px;
}
 .timeline .box .container .lines .line {
	 height: 103px;
	 width: 2px;
	 background: #d1d6e6;
	 margin-left: 5.3px;
}
 .timeline .box .container .cards {
	 margin-left: 12px;
	 transform: translateY(-50px);
}
 .timeline .box .container .cards .card {
	 width: 249px;
	 height: 93px;
	 padding-top: 25px;
	 background: #fff;
	 box-shadow: 0 2px 2px 0 #eee 40;
	 border-radius: 10px;
	 box-shadow: 0px 16px 15px -10px rgba(105, 96, 215, 0.0944602);
	 margin-bottom: 10px;
}
 .timeline .box .container .cards .card.mid {
	 height: 71px;
}
 .timeline .box .container .cards .card h4 {
	 font-family: Open Sans;
	 font-style: normal;
	 font-weight: bold;
	 font-size: 14px;
	 line-height: 19px;
	 margin-left: 25px;
	 margin-bottom: 5px;
	 color: #2b2862;
}
 .timeline .box .container .cards .card p {
	 font-family: Open Sans;
	 font-style: normal;
	 font-weight: normal;
	 font-size: 16px;
	 line-height: 22px;
	 color: #2b2862;
	 margin-left: 25px;
}
 .timeline .box .bottom {
	 width: 100%;
	 height: 107px;
	 background: #fff;
	 box-shadow: 0 0 2px #eee 50;
	 padding-top: 45px;
}
 .timeline .box .bottom .btn {
	 width: 249px;
	 height: 62px;
	 background: #fff 40;
	 mix-blend-mode: normal;
	 cursor: pointer;
	 border: 1px solid #8260d7 80;
	 border-radius: 5px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 font-family: Open Sans;
	 font-style: normal;
	 font-weight: bold;
	 font-size: 14px;
	 line-height: 19px;
	 color: #2b2862;
	 margin-left: 53px;
	 transition: 0.3s;
	 background: #2b2862;
	 color: #fff;
	 border-color: #2b2862;
}
 .timeline .box .bottom .btn:hover {
	 transform: scale(1.03);
}
 
    </style>

</head>

<body>
    <div class="container">
        <div class="wrapper">
            <h1> A day in my 'sleepy' life 😅</h1>
            <ul class="sessions">
                <li>
                    <div class="time">09:00 AM</div>
                    <p>How is it already 9:00? Just how??? 🤯🤯</p>
                </li>
                <li>
                    <div class="time">09:05 AM</div>
                    <p>Few more minutes of sleep won't do anyone any harm 🤷..</p>
                </li>
                <li>
                    <div class="time">09:30 AM</div>
                    <p>Get up 🙄</p>
                </li>
                <li>
                    <div class="time">1:00 PM</div>
                    <p>How can I feel sleepy again?😵</p>
                </li>
                <li>
                    <div class="time">01:30 PM</div>
                    <p>Lunch time after which sleep just doesn't want to let go of me. 🤝</p>
                </li>
                <li>
                    <div class="time">3:30 PM</div>
                    <p>Drink the magical chai, it will ward off sleep they said. 🤷‍</p>
                </li>
                <li>
                    <div class="time">4:30 PM </div>
                    <p>The only time I don't feel sleepy cause it's work out time. I mean walking time. 😹</p>
                </li>
                <li>
                    <div class="time">07:00 PM </div>
                    <p>Food my tummy needs, sleep my body needs.👿</p>
                </li>
                <li>
                    <div class="time">07:30 PM </div>
                    <p>My tummy's happy time 🍝</p>
                </li>
                <li>
                    <div class="time">10:00 PM </div>
                    <p>uh oh!!! fuel low, get some snacks but wait should I just take a quick nap?🤓 </p>
                </li>
                <li>
                    <div class="time">2:30 PM </div>
                    <p>All hail! The time to sleep has finally arrived.😴😴😴😴😴 </p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>